.top {
  grid-area: header;
  border: 5px solid red;
  .cover-photo-header {
    border: 3px solid green;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

}

.name-photo-container {
  grid-area: namephoto;
  border: 5px solid red;
  display: grid;
  grid-template-columns: 20% 40% 30%;
  grid-template-rows: 1fr;
  grid-template-areas:
    "profile_picture name_header profile_button";

  .profile-picture {
    width: 120px;
    height: 120px;
    grid-area: profile_picture;
    border-radius: 100%;
    border: 3px solid orange;
    object-fit: scale-down;
    overflow: hidden;
  }
  
  .name-header {
    grid-area: name_header;
  }
  .profile-button {
    grid-area: profile_button;
  }
}

.profile-nav-bar {
  grid-area: profilenav;
  border: 5px solid red;
}

.profile-page-info {
  grid-area: profilepageinfo;
  border: 5px solid red;
  .left-profile {
    border: 3px solid green;
    .intro {
      border: 2px solid blue;
    }
  }
  .right-profile {
    border: 3px solid green;
    .posts {
      border: 2px solid blue;
    }
  }
}

.profile-page {
  position:relative;
  align-items: stretch;
  display: grid;
  // grid-template-columns: [left] 1fr [middle] 2fr [right] 1fr;
  // grid-template-rows: [top] 1fr [middle] 1fr [bottom] 2fr;

  grid-template-columns: 150px 600px 150px;
  grid-template-rows: auto;
  grid-template-areas:
    ". header ."
    ". namephoto ."
    ". profilenav ."
    ". profilepageinfo .";
  border: 5px solid red;
  
}

// .top {
//   grid-column-start: middle;
//   grid-column-end: right;
//   grid-row-start: top;
//   grid-row-end: middle;
//   border: 1px solid red;
// }

// .name-photo-container {
//   grid-column-start: middle;
//   grid-column-end: right;
//   grid-row-start: middle;
//   grid-row-end: bottom;
//   border: 1px solid green;
  
// }